.top-box {
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero {
    
    /* overflow: hidden; */
    width: 100%;
    min-height: 100vh;
    padding: 20px 100px;
    background: linear-gradient(rgba(16, 7, 78, 0.7), rgba(8, 0, 58, 0.473)), url('../assets/car-1.jpg');
    background-color: white;
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.hero-contant {

    display: flex;
    align-items: flex-start;
    flex-direction: column;
    /* margin-top: 78px; */
}

.hero-contant .pera p {

    margin-bottom: 20px;
    color: rgb(255, 115, 0);
}

.hero-contant .pera1 {

    margin-top: 20px;
    color: rgb(214, 200, 200);
    font-size: 40px;
    width: 68%;
    font-weight: 50;
    margin-bottom: 30px;
}

.hero-contant h1 {

    font-size: 70px;
    font-weight: 999;
    color: white;
    line-height: 1;
}

.hero-contant .btn {

    border-radius: 5px;
    padding: 10px 28px;
    background: rgb(2, 0, 36);
    background-size: 100% 100%;
    background-position: 0px 0px, 0px 0px, 0px 0px, 0px 0px, 0px 0px;
    background-image: repeating-linear-gradient(315deg, #00FFFF2E 92%, #073AFF00 100%),
        repeating-radial-gradient(75% 75% at 238% 218%, #00FFFF12 30%, #073AFF14 39%),
        radial-gradient(99% 99% at 109% 2%, #00C9FFFF 0%, #073AFF00 100%),
        radial-gradient(99% 99% at 21% 78%, #7B00FFFF 0%, #073AFF00 100%),
        radial-gradient(160% 154% at 711px -303px, #2000FFFF 0%, #073AFFFF 100%);
}

.hero-contant a {

    text-decoration: none;
    color: white;
}

.btn-box {
    display: flex;
    gap: 20px;
}

@media (max-width:940px) {


    #item4 {
        font-size: 25px;
    }

    #item3 {
        font-size: 60px;
    }
    .hero {
        padding: 20px 50px;
        height: 500px;

    }
}

@media (max-width:520px) {
    #item4 {
        font-size: 20px;
    }

    #item2 {
        font-size: 12px;
    }

    #item3 {
        font-size: 40px;
    }

    .hero {
        padding: 20px 50px;
        min-height: 100%;

    }
}
@media (max-width:467px) {
    .hero {
        padding: 80px 20px;
        height: 100%;

    }
    #item4 {
        font-size: 15px;
    }

    #item2 {
        font-size: 12px;
    }

    #item3 {
        font-size: 30px;
    }
}

@media (max-width:326px) {
    .btn-box{
        flex-direction: column;
    }
    .hero-contant .btn{
        font-size: 12px;
        padding: 6px 20px;
    }
    
}

